::anzichè::anziché
::aquistare::acquistare
::areobica::aerobica
::areodinamica::aerodinamica
::areonauta::aeronauta
::areonautica::aeronautica
::areoplano::aeroplano
::areoporto::aeroporto
::autocoscenza::autocoscienza
::caffé::caffè
::ce né ancora::ce n'è ancora
::ce nè ancora::ce n'è ancora
::ciliege::ciliegie
::cioé::cioè
::coefficente::coefficiente
::conoscienza::conoscenza
::coscente::cosciente
::coscenza::coscienza
::daccordo::d’accordo
::daltronde::d'altronde
::dassi::dessi
::deficente::deficiente
::deficenza::deficienza
::dellaltra::dell'altra
::dellaltro::dell'altro
::dò::do
::domestichezza::dimestichezza
::é::è
::eccezzionale::eccezionale
::eccezzione::eccezione
::efficacie::efficace
::efficente::efficiente
::efficenza::efficienza
::essicare::essiccare
::fà::fa
::fantascenza::fantascienza
::i gnocchi::gli gnocchi
::i gnomi::gli gnomi
::i sci::gli sci
::inbuto::imbuto
::incoscente::incosciente
::incoscenza::incoscienza
::inefficente::inefficiente
::inportare::importare
::l altro::l'altro
::metereologia::meteorologia
::metereologico::meteorologico
::nè::né
::non ce ancora::non c'è ancora
::non ce ne più::non ce n'è più
::non ce né più::non ce n'è più
::non ce nè più::non ce n'è più
::non ce più::non c'è più
::nonchè::nonché
::oroficeria::oreficeria
::ostoporosi::osteoporosi
::perchè::perché
::perlappunto::per l'appunto
::pò::po’
::poichè::poiché
::pressapoco::pressappoco
::propio::proprio
::quà::qua
::qualcun altra::qualcun'altra
::qualcunaltra::qualcun'altra
::qualcunaltro::qualcun altro
::qualcun'altro::qualcun altro
::qual'è::qual è
::quì::qui
::renumerare::remunerare
::sà::sa
::scenza::scienza
::sè::sé
::sò::so
::sopratutto::soprattutto
::sù::su
::sucessivo::successivo
::sufficente::sufficiente
::sufficenza::sufficienza
::té::tè
::un altra::un'altra
::un unica::un'unica
::un'altro::un altro
::un'unico::un unico
::vadi::vada