::adimissão::admissão
::adimitir::admitir
::adivogado::advogado
::aer::era
::algmu::algum
::ams::mas
::an::na
::aqeule::aquele
::aqiulo::aquilo
::asim::assim
::assin::assim
::aue::que
::augum::algum
::augun::algum
::ben::bem
::bon::bom
::cafe::café
::cliche::cliché
::comun::comum
::con::com
::cppara::para
::danca::dança
::decer::descer
::definitamente::definitivamente
::detale::detalhe
::deven::devem
::distingeu::distingue
::dsa::das
::dze::dez
::eentão::e então
::emb::bem
::ems::sem
::emu::meu
::equ::que
::ero::erro
::erv::ver
::esata::exacta
::ese::esse
::esu::seu
::euq::que
::excessão::excepção
::exeplo::exemplo
::ezata::exacta
::ezemplo::exemplo
::fas::faz
::faser::fazer
::foce::fosse
::ha::há
::interesado::interessado
::interese::interesse
::iso::isso
::isot::isto
::ja::já
::jente::gente
::linah::linha
::maz::mas
::mbe::bem
::mco::com
::melior::melhor
::mema::mesma
::mes::mês
::miu::mil
::mque::quem
::msa::mas
::mte::tem
::mu::um
::mue::meu
::muinto::muito
::nao::não
::nehum::nenhum
::nenhun::nenhum
::nesa::nessa
::nese::nesse
::nimho::ninho
::noso::nosso
::oa::ao
::obiter::obter
::observacao::observação
::ocm::com
::opr::por
::orijem::origem
::orijen::origem
::otra::outra
::otro::outro
::pesquizar::pesquisar
::poden::podem
::precisan::precisam
::propio::próprio
::própio::próprio
::propo::propor
::qaundo::quando
::qeu::que
::qmue::quem
::qque::que
::quado::quando
::quiz::quis
::rae::era
::rev::ver
::rpo::por
::rse::ser
::sao::são
::sau::sal
::sbo::sob
::sda::das
::sen::sem
::sia::sai
::significatimente::significativamente
::sinceranete::sinceramente
::sre::ser
::tanbem::também
::tanbém::também
::tda::toda
::tdo::todo
::ten::tem
::titúlo::título
::ue::eu
::unica::única
::unico::único
::utilisar::utilizar
::utilise::utilize
::uzar::usar
::uzo::uso
::vega::veja
::ven::vem
::viage::viagem
::vja::veja
::wue::que
::zde::dez