::,)::;)
::,d as::, das
::,d ass::, dass
::abeiten::arbeiten
::Abnachung::Abmachung
::Accesoir::Accessoire
::Acksessoir::Accessoire
::adnere::andere
::adneren::anderen
::adneres::anderes
::adners::anders
::ahb::hab
::Aksessoir::Accessoire
::aler::aller
::amch::machen
::amchen::machen
::amchst::machst
::amg::mag
::anderne::andere
::änlich::ähnlich
::arbete::arbeite
::arbeten::arbeiten
::arbetest::arbeitest
::arbetet::arbeitet
::Argumnet::Argument
::Assessoir::Accessoire
::asu::aus
::auslandisch::ausländisch
::Auswal::Auswahl
::awr::war
::beerits::bereits
::befor::bevor
::bekant::bekannt
::Bekante::Bekannte
::Bekanter::Bekannter
::bekantes::bekanntes
::Belästignug::Belästigung
::Belästigung::Belästigung
::Belätsigung::Belästigung
::bereis::bereits
::bescämen::beschämen
::Bescherde::Beschwerde
::besuhc::besuch
::Bibliotekh::Bibliothek
::Bibliothrk::Bibliothek
::Brauche nicht::brauche nicht
::brauchst nicht::brauchst nicht
::brauchtnicht::braucht nicht
::bruachst::brauchst
::bsi::bis
::bsit::bist
::Buchsabe::Buchstabe
::Buchstbae::Buchstabe
::chi::ich
::cih::ich
::dachet::dachte
::darfnicht::darf nicht
::darfstnicht::darfst nicht
::daselbe::dasselbe
::datei::Datei
::Datein::Dateien
::ddas::das
::dei::die
::deis::dies
::deise::diese
::deiser::dieser
::dekne::denke
::deknst::denkst
::dersselbe::derselbe
::deshlab::deshalb
::diene::deine
::diesre::dieser
::diesselbe::dieselbe
::dirr::dir
::dise::diese
::disees::dieses
::diser::dieser
::dna::dann
::Dnak::Dank
::dnake::danke
::dnan::dann
::dnen::denn
::Dockument::Dokument
::doer::oder
::Dokkument::Dokument
::Dokumnet::Dokument
::dönnie::dönni
::dre::der
::dsa::das
::dubist::du bist
::dürfennicht::dürfen nicht
::eabr::aber
::edr::der
::egschickt ::geschickt
::ehct::echt
::ehielt::erhielt
::eiegntlich::eigentlich
::eigenltich::eigentlich
::einfahc::einfach
::emfehlen::empfehlen
::empfelen::empfehlen
::empfelhen::empfehlen
::englishc::englisch
::englsich::englisch
::eni::ein
::enige::einige
::eniges::einiges
::enldich::endlich
::Entwicklug::Entwicklung
::enu::neu
::Enwicklung::Entwicklung
::ereichen::erreichen
::ereicht::erreicht
::Erflg::Erfolg
::erhalen::erhalten
::erhaltn::erhalten
::erhlaten::erhalten
::erinern::erinnern
::erkennn::erkennen
::erknennen::erkennen
::erscheitn::erscheint
::erts::erst
::fandn::fanden
::fäöschlich::fälschlich
::fehtl::fehlt
::fiden::finden
::fidns::finds
::findn::finden
::Firna::Firma
::fnad::fand
::fnaden::fanden
::fnadst::fandst
::Fnester::Fenster
::folgn::folgen
::folgnd::folgend
::follgen::folgen
::follgend::folgend
::follgende::folgende
::follgender::folgender
::follgendes::folgendes
::Forfall::Vorfall
::fpr::für
::Fra::Frau
::Fraeg::Frage
::fragn::fragen
::Freudne::Freunde
::Freundinen::Freundinnen
::Frima::Firma
::Fru::Frau
::fsat::fast
::ga rnicht::gar nicht
::Garanti::Garantie
::Garrantie::Garantie
::gcuken::gucken
::Gechichte::Geschichte
::Gecshichte::Geschichte
::Gefar::Gefahr
::gefundne::gefunden
::gehn::gehen
::gehts::geht’s
::Geidcht::Gedicht
::Gelegenhet::Gelegenheit
::Gelgenheit::Gelegenheit
::genua::genau
::geradde::gerade
::geschcihte::geschichte
::geschcikt::geschickt
::Geschichtne::Geschichten
::Geshichte::Geschichte
::ghe::gehe
::ghen::gehen
::ghest::gehst
::gibts::gibt’s
::gitb::gibt
::glaben::glauben
::glaubn::glauben
::gluab::glaub
::gnaz::ganz
::grade::gerade
::Grupe::Gruppe
::gschehen::geschehen
::gukcen::gucken
::habenicht::habe nicht
::habn::haben
::haett::hatte
::hastnicht::hast nicht
::hatnicht::hat nicht
::hbe::habe
::heir::hier
::hic::ich
::hoffendlich::hoffentlich
::hst::hast
::ht::hat
::huete::heute
::Hypotek::Hypothek
::ide::die
::iegentlich::eigentlich
::ien::ein
::iene::eine
::ienes::eines
::ienige::einige
::ieniges::einiges
::ieronisch::ironisch
::ih::ich
::ihc::ich
::imemr::immer
::imer::immer
::inRichtung::in Richtung
::interrim::interim
::Intriege::Intrige
::intriegieren::intrigieren
::Intrife::Intrige
::ires::ihres
::its::ist
::iweder::wieder
::Jare::Jahre
::jettz::jetzt
::jezt::jetzt
::Jhar::Jahr
::kalrer::klarer
::kan::kann
::kannicht::kann nicht
::kannnicht::kann nicht
::kansnt::kannst
::keien::keine
::kien::kein
::kiene::keine
::kienes::keines
::kiense::keines
::klin::klein
::klint::klingt
::klnnen::können
::klr::klar
::klra::klar
::kna::kann
::Komite::Komitee
::Komittee::Komitee
::Kommitee::Komitee
::Kommittee::Komitee
::Kompreßion::Kompression
::komsmt::kommst
::komtm::kommt
::komunizieren::kommunizieren
::konte::konnte
::könte::könnte
::koonte::konnte
::Kopei::Kopie
::Kres::Kreis
::Labaratorium::Laboratorium
::Labbor::Labor
::Labohratorium::Laboratorium
::lansgsam::langsam
::lassne::lassen
::lebn::leben
::Leistnug::Leistung
::Leistug::Leistung
::Leisung::Leistung
::Lestung::Leistung
::Libe::Liebe
::Liestung::Leistung
::Lizentz::Lizenz
::lsut::lust
::lsutig::lustig
::Luete::Leute
::lust::Lust
::Ma::Mal
::macen::machen
::machn::machen
::macst::machst
::Mact::Macht
::macte::machte
::magts::magst
::mahc::mach
::mahcs::machs
::mand as::man das
::Mathemaitk::Mathematik
::Mathematikk::Mathematik
::Mathemetik::Mathematik
::Mathrmatik::Mathematik
::Mattematik::Mathematik
::mcih::mich
::meisnt::meinst
::mekrwürdig::merkwürdig
::mene::meine
::Mesnchen::Menschen
::mfg::Mit freundlichen Grüßen
::mga::mag
::michselbst::mich selbst
::mier::mir
::mihc::mich
::mirselbst::mir selbst
::mla::mal
::möcht::möchte
::mocte::mochte
::mri ::mir
::mri::mir
::msus::muss
::mti::mit
::nachste::nächste
::nachster::nächster
::nachstes::nächstes
::nahc::nach
::nähmlich::nämlich
::nämlcih::nämlich
::nätig::nötig
::nciht::nicht
::ncihtmal::nichtmal
::ncith::nicht
::ncoh::noch
::ncohmal::nochmal
::ndan::dann
::nehmem::nehmen
::nei::nie
::nemen::nehmen
::nichtmla::nichtmal
::nicth::nicht
::nihct::nicht
::Nihcte::Nichte
::nimst::nimmst
::nltig::nötig
::Nörigung::Nötigung
::nromalerweise::normalerweise
::nud::und
::Nunner::Nummer
::nurr::nur
::oaky::okay
::ofenbar::offenbar
::ofensichtlich::offensichtlich
::offensicgtlich::offensichtlich
::offensichylich::offensichtlich
::ordneltich::ordentlich
::pber::über
::pbertreiben::übertreiben
::Piknick::Picknick
::Piknik::Picknick
::Porblem::Problem
::portemonaie::portemonnaie
::Porzelan::Porzellan
::Porzellam::Porzellan
::Porzellna::Porzellan
::Potzellan::Porzellan
::Prioität::Priorität
::priorität::Priorität
::Problen::Problem
::Prozellan::Porzellan
::Psycgologie::Psychologie
::Rechnug::Rechnung
::rechtschreibkorrektur::Rechtschreibkorrektur
::rechtschriebkorrektur::Rechtschreibkorrektur
::Rekrod::Rekord
::Rhytmus::Rhythmus
::Rythmus::Rhythmus
::Rytmus::Rhythmus
::Sachem::Sachen
::Sahce::Sache
::sbi::bis
::schciken::schicken
::schelcht::schlecht
::schlciht::schlicht
::schn::schon
::schonn::schon
::schrebe::schreibe
::schrebst::schreibst
::schreibn::schreiben
::schriben::schreiben
::scon::schon
::Seckretärin::Sekretärin
::seinse::seines
::Sekretätin::Sekretärin
::seperat::separat
::serh::sehr
::seteht::steht
::sga::sag
::sgaen::sagen
::sgdh::Sehr geehrte Damen und Herren
::shcick::schick
::shcon::schon
::shconmal::schonmal
::shculden::schulden
::shon::schon
::sichausdenken::sich ausdenken
::sidn::sind
::sied::seid
::sien::sein
::siene::seine
::sienem::seinem
::sienes::seines
::sioe::sie
::sit::ist
::slebst::selbst
::solltenicht::sollte nicht
::solltennicht::sollten nicht
::solltestnicht::solltest nicht
::solte::sollte
::solten::sollten
::soltest::solltest
::sparch::sprach
::spircht::spricht
::sprechn::sprechen
::sprischt::sprichst
::Stärkke::Stärke
::steen::stehen
::stpo::stopp
::sünonüm::synonym
::sünonym::synonym
::synonüm::synonym
::täusvhen::täuschen
::tirnkst::trinkst
::tnu::tun
::Traume::Träume
::trinkn::trinken
::trint::trinkt
::uach::auch
::uas::aus
::übertreibn::übertreiben
::übetrreiben::übertreiben
::übirgens::übrigens
::übriegsn::übrigens
::ud::du
::udn::und
::ühnlich::ähnlic
::umbedingt::unbedingt
::Unabhägnigkeit::Unabhängigkeit
::Unabhängigket::Unabhängigkeit
::Unahangigkeit::Unabhängigkeit
::unbdingt::unbedingt
::unbedinkt::unbedingt
::unbedint::unbedingt
::unddas::und das
::undder::und der
::unddie::und die
::unrerbringen::unterbringen
::unterbingen::unterbringen
::Unterbingung::Unterbringung
::Unterbrignug::Unterbringung
::unzufriden::unzufrieden
::usneres::unseres
::utn::tun
::uz::zu
::veilleicht::vielleicht
::Versamlung::Versammlung
::verscuh::versuch
::vershicken::verschicken
::vershickt::verschickt
::vershikt::verschickt
::vieleicht::vielleicht
::vielleciht::vielleicht
::vno::von
::Vorang::Vorrang
::Vorfal::Vorfall
::Vorvall::Vorfall
::vro::vor
::vuchstabieren::buchstabieren
::wachesn::wachsen
::wahrscheinlcih::wahrscheinlich
::wahrschienlich::wahrscheinlich
::wasist::was ist
::wechle::welche
::wechler::welcher
::wechles::welches
::wedre::werde
::wei::wie
::weider::wieder
::weisst::weißt
::welhces::welches
::weng::wenig
::wenge::wenige
::werd::wird
::Wge::Weg
::Widnows::Windows
::wiederschreiben::wieder schreiben
::wiel::weil
::wieß::weiß
::wieße::weiße
::wießt::weißt
::wiklich::wirklich
::wil::will
::wilst::willst
::wirds::wird’s
::wisen::wissen
::wiso::wieso
::wissn::wissen
::wnan::wann
::wnen::wenn
::wolen::wollen
::wolltn::wollten
::wolte::wollte
::wolten::wollten
::woltest::wolltest
::woolten::wollten
::wra::war
::wre::wer
::wri::wir
::wriklich::wirklich
::wriklih::wirklich
::Wrot::Wort
::wüdre::würde
::wüdren::würden
::würdst::würdest
::zeigem::zeigen
::zeimlich::ziemlich
::Zeti::Zeit
::Zite::Zeit
::Zuhärer::Zuhörer
::Zuhschauer::Zuschauer
::zuruck::zurück
::zürück::zurück
::(c)::©
::(e)::€
::(r)::®
::(tm)::™
::...::…