::abbr::abbreviation
::afaict::as far as i can tell
::afaik::as far as i know
::afk::away from keyboard
::aiui::as i understand it
::aka::also known as
::asap::as soon as possible
::ayec::at your earliest convenience
::b4::before
::bak::back at keyboard
::bbl::be back later
::bcnu::be seeing you
::br::best regards
::brb::be right back
::bst::but seriously though
::btdt::been there, done that
::btw::by the way
::cul::see you later
::f2f::face to face
::faqs::frequently asked questions
::fwiw::for what it's worth
::fya::for your attention
::fyi::for your information
::ga::go ahead
::gal::get a life
::gb::goodbye
::gigo::garbage in, garbage out
::iirc::if I remember correctly
::iirec::if I recall correctly
::ime::in my experience
::imho::in my humble opinion
::imnsho::in my not-so-humble opinion
::imo::in my opinion
::iow::in other words
::istm::it seems to me
::itro::in the region of
::iwbni::it would be nice if
::iyswim::if you see what i mean
::jam::just a minute
::kr::kind regards
::lol::laughs out loud
::nm::never mind
::np::no problem
::omg::oh my god
::ood::out-of-date
::otoh::on the other hand
::rofl::rolling on (the) floor, laughing
::rtfm::read the f****** manual
::ruok::are you ok?
::tbr::thank you and best regards
::tia::thanks in advance
::tic::tongue in cheek
::tnx::thanks
::ttyl::talk to you later
::tvm::thank you very much
::wrt::with regard to
::wth::what the hell
::ys::yours sincerely