::[bull];::&bull;
::[sqbull];::&#9642;
::[dle];::&#16;
::[ack];::&#6;
::[null];::&#0;
::[lf];::&#10;
::[nak];::&#21;
::[syn];::&#22;
::[esc];::&#27;
::[cr];::&#13;
::[etx];::&#3;
::[soh];::&#1;
::[tm];::<sup>&trade;</sup>
::[eot];::&#4;
::[stx];::&#2;
::[c];::<sup>&copy;</sup>
::[r];::<sup>&reg;</sup>
::[<<]::&#171;
::[>>]::&#187;
::[+-]::&#177;
::[delete];::&#127;
::[<-]::&#8592;
::[->]::&#8594;
::[^]::&#8593;
::[d^]::&#8595;
::[<->]::&#8596;
::[<- ->]::&#8644;
::[o<]::&#8634;
::[o>]::&#8635;
::[x];::&#8864;
::(20);::&#9331;
::(19);::&#9330;
::(18);::&#9329;
::(17);::&#9328;
::(16);::&#9327;
::(15);::&#9326;
::(14);::&#9325;
::(13);::&#9324;
::(12);::&#9323;
::(11):::&#9322;
::(10);::&#9321;
::(9);::&#9320;
::(8);::&#9319;
::(7);::&#9318;
::(6);::&#9317;
::(5);::&#9316;
::(4);::&#9315;
::(3);::&#9314;
::(2);::&#9313;
::(1);::&#9312;
::[eject]::&#9167;
::[pause]::&#9208;
::[remove]::&#9940;
::[repeat]::&#128257;
::[twistedarrows]::&#128256;
::[playpause]::&#9199;
::[rewind]::&#9198;
::<---;::&#129048;
::--->;::&#129050;
::[check]::&#128504;
::[print]::&#128438;
::[floppy]::&#128366;
::[book]::&#128366;
::[unlock]::&#128275;
::[lock]::&#128274;
::[battery]::&#128267;
::[silent]::&#128264;
::[mute]::&#128263;
::[volume]::&#128266;
::[fdel]::&#8998;
::[end]::&#128282;
::[soon]::&#128284;
::[clock]::&#9202;
::[back]::&#128281;
::[globe]::&#127758;
::[replacementchar]::&#65533;
::[command]::&#8984;
::[">]::&#10078;
::["<]::&#10077;
::[fforward]::&#9197;
::[X]::&#10006;
::[checkbox]::&#9744;
::[checkedbox]::&#9745;
::[blackheart]::&#9829;
::[stop]::&#9209;
::[play]::&#9205;
::[alarmclock]::&#9200;
::[kb];::&#9000;
::[bdel]::&#9003;