::larah::Larah
::armstrong::Armstrong
::mn;::Larah Armstrong
::aeml2;::armstrong.l.larah@gmail.com
::aeml;::armstrongllarah@gmail.com
::acceml;::larah.armstrong@g.austincc.edu
::leml2;::larah.l.armstrong@gmail.com
::leml;::larahlarmstrong@gmail.com
::addr;::3982 Lord Byron Circle`nRound Rock, TX 78664
::addr2;::3701 Quick Hill Rd.`nAustin, TX 78728`nApt. 10202
::phn;::5129699449
::phn2;::5123801699
::siophn;::5127104864
::phn3;::5127154381
::usrn;::armstrl
::usrn2;::larmstr
::usern1;::larah