::bluesnap::BlueSnap
::smp::SerialMagic Professional
::smg::SerialMagic Gears
::wisnap::WiSnap
::smk::SerialMagic Keys
::honeywell::Honeywell
::wisnap::WiSnap
::cih::Cloud-In-Hand®
::isb::iScanBrowser
::iscanbrowser::iScanBrowser
::serialmagic::SerialMagic
::cloud-in-hand::Cloud-In-Hand®
::rfid::RFID
::pcprox::pcProx
::mobileg::Mobile Grid
::koamtac::Koamtac
::serialio::Serialio
::gih::Grid-In-Hand®
::rfideas::RFIDeas
::lih::List-In-Hand®
::opticon::Opticon
::yack::yACK
::oih::Order-In-Hand®
::spp-key::SPP-KEY
::idchamp::idChamp™
::cs3070::CS3070
::dx1::DX1
::rs3::RS3
::rs4::RS4
::scanfob::Scanfob®
::smap::SMAP
::actionp::Action Profile
::mgap::MGAP
::nfc-bb2::NFC-BB2
::ultra-bb2::Ultra-BB2
::qid::qID
::kdc::KDC
::keybatchbr2::KeyBatch BR2
::br2::BR2